{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASMATKHAN;Database=UefaChampionsLeagueDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
